user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 512;
}

http {
    sendfile off;
    keepalive_timeout 10;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
}
